body {
    background-color: #f1f1f1;
    background-image: url(../Imagens/gif/fundo-g.gif);
    background-size: cover;
    margin: 0%;
}

#cont{
    width: 90%; height: 3100px;
    margin-left: auto; margin-right: auto;
}

#text{
    width: 100%; height: 900px;
    align-content: center;
}

#title{
    text-align: center;
    width: 100%; height: auto;
    margin-left: auto; margin-right: auto;
    margin-top: 0px; margin-bottom: 0px;
    font-size: 600%;
    align-content: center;
    font-family: Source Code Pro;
    animation: animacaoCor 3s infinite;
}
@keyframes animacaoCor {
    0%   {color: #60c5a3; }
    25%  {color: #4744eb; }
    50%  {color: #f045f0; }
    75%  {color: #f18444; }
    100% {color: #76ee31; }
}

#acess {
    margin-left: auto; margin-right: auto;
    width: 45%; height: auto;
    text-align: center;
    align-content: center;

}
.espaco{
    height: 30px;
}
#link {
    width: 15%; height: 5%;
    margin-left: auto; margin-right: auto;
    align-self: center;
    align-content: center;
    text-align: center;
    align-items: center;
    color: #f1f1f1;
    background-color: #1c0140;
    font-size: 120%;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 35px 10px 35px 10px;
    font-family: Source Code Pro;
    transition: 0.6s;
}
#link:hover {
    color: #1c0140;
    border: solid;
    background-color: #f1f1f1;
    font-weight: 800;
    transition: 1s;
    animation: pulse 2s infinite; 
    border-radius: 10px 35px 10px 35px;
}
#link:focus {
    outline: none;
    box-shadow: none; /* garante que n√£o haja nenhum efeito de foco */
}



.topico{
    width: 100%; height: 80px;
}
#top1{
    margin-left: auto; margin-right: auto;
    width: 95%;
    color: #1c0140;
    font-family: Source Code Pro;
    font-size: 250%;
    padding-left: 20px;
    border-left: solid 8px;
}


#gravura {
    width: 100%; height: 400px;
    display: grid; grid-template-columns: 24% 24% 24% 24%;
    align-content: center;
    justify-content: center;

}
.gr{
    color: #f1f1f1;
    font-size: 200%;
    font-family: Source Code Pro;
    font-weight: 700;
    width: 300px; height: 300px;
    background-size: contain;
    margin-left: auto; margin-right: auto;
    transition: transform 1s;
    animation: animacaoCor1 2s infinite;
}
.gr:hover{
    transition: 1s;
    transform: scale(1.3);
}
@keyframes animacaoCor1 {
    0%   {background-color: #9fc2b6; }
    25%  {background-color: #afafd6; }
    50%  {background-color: #9fc2b6; }
    75%  {background-color: #afafd6; }
    100% {background-color: #9fc2b6; }
}
#g1{
    background-image: url(../Imagens/card/g1.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g2{
    background-image: url(../Imagens/card/g2.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g3{
    background-image: url(../Imagens/card/g3.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g4{
    background-image: url(../Imagens/card/g4.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g5{
    background-image: url(../Imagens/card/g5.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g6{
    background-image: url(../Imagens/card/g6.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g6a{
    background-image: url(../Imagens/card/g6a.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g6b{
    background-image: url(../Imagens/card/g6b.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g7{
    background-image: url(../Imagens/card/g7.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g8{
    background-image: url(../Imagens/card/g8.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g8a{
    background-image: url(../Imagens/card/g8a.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g8b{
    background-image: url(../Imagens/card/g8b.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g9{
    background-image: url(../Imagens/card/g9.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g10{
    background-image: url(../Imagens/card/g10.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g11{
    background-image: url(../Imagens/card/g11.png);
    background-repeat: no-repeat;
    background-size: contain;
}
#g12{
    background-image: url(../Imagens/card/g12.png);
    background-repeat: no-repeat;
    background-size: contain;
}


#pe {
    width: 95%; height: auto;
    margin-left: auto; margin-right: auto;
}
#contato{
    width: 70%; height: 5%;
    margin-left: auto; margin-right: auto;
    display: flex;
    align-items: center;
}
#whats{
    width: 24%;
    text-align: center;
    color: #ffffff;
    background-color: #1c0140;
    border-radius: 25px 10px 25px 10px;
    margin-left: auto; margin-right: auto;
    padding: 10px;
    font-family: Mulish; font-size: 100%;
    text-decoration: none; text-transform: uppercase;
    font-family: Source Code Pro;
    transition: 0.6s;
}
#whats:hover {
    transform: scale(1.1);
    transition: 1s;
    color: #ffffff;
    background-color: #12c521;
    border-radius: 10px 25px 10px 25px;
    font-weight: 800;
}
#info{
    margin-left: auto; margin-right: auto;
    color: #1c0140;
    margin-left: auto; margin-right: auto;
    padding: 10px;
    font-family: Source Code Pro; font-weight: 800; font-size: 100%;
    text-decoration: none; text-transform: uppercase;
    border-radius: 5px;
}
#creditos {
    width: 100%;
    text-align: center;
    font-family: Source Code Pro; font-weight: 900; font-size: 80%;
    letter-spacing: 10px;
    color: #1c014073;

}


/* RESPOSIVIDADE */
@media (max-width:1900px ){
    #cont {
        width: 95%; height: auto;
        margin-left: auto; margin-right: auto;
        align-content: center;
    }
    
    #text {
        margin-left: auto; margin-right: auto;
        width: 100%; height: 500px;
        align-items: center;
        align-self: center;
        align-content: center;
    }
    #title {
        text-align: center;
        width: 100%; height: auto;
        margin-left: auto; margin-right: auto;
        margin-top: 0px; margin-bottom: 0px;
        font-size: 500%;
        align-content: center;
    }
    
    #sub {
        padding: 3px;
        text-align: center;
        width: 100%; height: auto;
        margin-left: auto; margin-right: auto;
        margin-top: 0px; margin-bottom: 0px;
        font-size: 90%;
        letter-spacing: 15px;
        align-content: center;
        font-weight: 800;
    }
    
    #acess {
        margin-left: auto; margin-right: auto;
        width: 95%; height: auto;
        text-align: center;
        align-content: center;
    
    }
    

    .topico{
        width: 100%; height: 120px;
        text-align: center;
    }
    #top1{
        margin-left: auto; margin-right: auto;
        width: 95%;
        font-size: 250%;
        padding-left: 20px;
        border: none;
    }
    
    
    #gravura {
        width: auto; height: auto;
        display: inline-block;
        align-content: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }
    .gr{
        width: 250px; height: 250px;
        background-size: contain;
        margin-left: auto; margin-right: auto;
        border-radius: 10px;
        transition: transform 1s;
        margin-bottom: 110px;
    }

    .espaco{
        height: 30px;
    }
    #link {
        width: 20%; height: 20%;
        margin-left: auto; margin-right: auto;
        align-self: center;
        align-content: center;
        text-align: center;
        align-items: center;
        font-size: 170%;
        padding: 20px 60px;
        text-decoration: none;
        font-weight: 800;
    }
    #link:hover {
        transition: ease-in-out 1s;
        animation: pulse 2s infinite; 
    }
    
    #pe {
        width: 95%; height: auto;
        margin-left: auto; margin-right: auto;
    }
    #contato{
        width: 100%; height: 5%;
        margin-left: auto; margin-right: auto;
        align-items: center;
        display: grid;
    }
    #whats{
        width: 55%;
        text-align: center;
        margin-left: auto; margin-right: auto;
        padding: 15px; font-weight: 800; font-size: 150%;
        text-decoration: none; text-transform: uppercase;
    }
    #whats:hover {
        transform: scale(1.1);
        transition: 1s;
    }
    #info{
        margin-left: auto; margin-right: auto;
        margin-left: auto; margin-right: auto;
        padding: 10px; font-weight: 800; font-size: 125%;
        text-decoration: none; text-transform: uppercase;
        text-align: center;
    }
    #creditos {
        width: 100%;
        text-align: center; font-weight: 900; font-size: 100%;
        letter-spacing: 5px;
    
    }
}

@media (max-width:1080px ){
    #cont {
        width: 95%; height: auto;
        margin-left: auto; margin-right: auto;
        align-content: center;
    }
    
    #text {
        margin-left: auto; margin-right: auto;
        width: 100%; height: 500px;
        align-items: center;
        align-self: center;
        align-content: center;
    }
    #title {
        text-align: center;
        width: 100%; height: auto;
        margin-left: auto; margin-right: auto;
        margin-top: 0px; margin-bottom: 0px;
        font-size: 600%;
        align-content: center;
    }
    #sub {
        padding: 3px;
        text-align: center;
        width: 100%; height: auto;
        margin-left: auto; margin-right: auto;
        margin-top: 0px; margin-bottom: 0px;
        font-size: 130%;
        letter-spacing: 15px;
        align-content: center;
        font-weight: 800;
    }
    
    #acess {
        margin-left: auto; margin-right: auto;
        width: 95%; height: auto;
        text-align: center;
        align-content: center;
    
    }
    .espaco{
        height: 30px;
    }
    #link {
        width: 40%; height: 20%;
        margin-left: auto; margin-right: auto;
        align-self: center;
        align-content: center;
        text-align: center;
        align-items: center;
        font-size: 250%;
        padding: 20px 60px;
        text-decoration: none;
    }
    #link:hover {
        transition: ease-in-out 1s;
        animation: pulse 2s infinite; 
    }
    

    .topico{
        width: 100%; height: 200px;
        text-align: center;
    }
    #top1{
        margin-left: auto; margin-right: auto;
        width: 95%;
        font-size:280%;
        padding-left: 20px;
        border: none;
    }
    

    #gravura {
        width: 100%; height: auto;
        display: inline-block;
        align-content: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 46% 46%;
    }
    .gr{
        width: 350px; height: 350px;
        background-size: contain;
        margin-left: auto; margin-right: auto;
        transition: transform 1s;
        margin-bottom: 110px;
    }
    .gr:hover{
        transition: 1s;
        transform: scale(1.2);
    }

    
    #pe {
        width: 95%; height: auto;
        margin-left: auto; margin-right: auto;
    }
    #contato{
        width: 100%; height: 5%;
        margin-left: auto; margin-right: auto;
        align-items: center;
        display: grid;
    }
    #whats{
        width: 55%;
        text-align: center;
        margin-left: auto; margin-right: auto;
        padding: 15px; font-weight: 800; font-size: 150%;
        text-decoration: none; text-transform: uppercase;
    }
    #whats:hover {
        transform: scale(1.1);
        transition: 1s;
    }
    #info{
        margin-left: auto; margin-right: auto;
        margin-left: auto; margin-right: auto;
        padding: 10px; font-weight: 800; font-size: 125%;
        text-decoration: none; text-transform: uppercase;
        text-align: center;
    }
    #creditos {
        width: 100%;
        text-align: center; font-weight: 900; font-size: 150%;
        letter-spacing: 5px;
    
    }
}

@media (max-width:860px ){
    #cont {
        width: 95%; height: auto;
        margin-left: auto; margin-right: auto;
        align-content: center;
    }
    
    #text {
        margin-left: auto; margin-right: auto;
        width: 100%; height: 500px;
        align-items: center;
        align-self: center;
        align-content: center;
    }
    #title {
        text-align: center;
        width: 100%; height: auto;
        margin-left: auto; margin-right: auto;
        margin-top: 0px; margin-bottom: 0px;
        font-size: 420%;
        align-content: center;
    }
    #sub {
        padding: 3px;
        text-align: center;
        width: 100%; height: auto;
        margin-left: auto; margin-right: auto;
        margin-top: 0px; margin-bottom: 0px;
        font-size: 100%;
        letter-spacing: 10px;
        align-content: center;
        font-weight: 800;
    }
    
    #acess {
        margin-left: auto; margin-right: auto;
        width: 95%; height: auto;
        text-align: center;
        align-content: center;
    
    }
    .espaco{
        height: 30px;
    }
    #link {
        width: 40%; height: 20%;
        margin-left: auto; margin-right: auto;
        align-self: center;
        align-content: center;
        text-align: center;
        align-items: center;
        font-size: 150%;
        padding: 20px 35px;
        text-decoration: none;
        font-weight: 800;
    }
    #link:hover {
        transition: ease-in-out 1s;
        animation: pulse 2s infinite; 
    }
    

    .topico{
        width: 100%; height: 140px;
        text-align: center;
    }
    #top1{
        margin-left: auto; margin-right: auto;
        width: 95%;
        font-size: 250%;
        padding-left: 20px;
        border: none;
    }
    

    #gravura {
        width: 100%; height: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        align-content: center;
        justify-content: center;

    }
    .gr{
        width: 300px; height: 300px;
        background-size: contain;
        margin-left: auto; margin-right: auto;
        transition: transform 1s;
        margin-bottom: 70px;
    }
    .gr:hover{
        transition: 1s;
        transform: scale(1.2);
    }


    #pe {
        width: 95%; height: auto;
        margin-left: auto; margin-right: auto;
    }
    #contato{
        width: 100%; height: 5%;
        margin-left: auto; margin-right: auto;
        align-items: center;
        display: grid;
    }
    #whats{
        width: 60%;
        text-align: center;
        margin-left: auto; margin-right: auto;
        padding: 15px; font-weight: 800; font-size: 130%;
        text-decoration: none; text-transform: uppercase;
    }
    #whats:hover {
        transform: scale(1.1);
        transition: 1s;
    }
    #info{
        margin-left: auto; margin-right: auto;
        margin-left: auto; margin-right: auto;
        padding: 10px; font-weight: 800; font-size: 100%;
        text-decoration: none; text-transform: uppercase;
        text-align: center;
    }
    #creditos {
        width: 100%;
        text-align: center; font-weight: 900; font-size: 120%;
        letter-spacing: 5px;
    
    }
}

@media (max-width:560px ){
    #cont {
        width: 95%; height: auto;
        margin-left: auto; margin-right: auto;
        align-content: center;
    }
    
    #text {
        margin-left: auto; margin-right: auto;
        width: 100%; height: 300px;
        align-items: center;
        align-self: center;
        align-content: center;
    }
    #title {
        text-align: center;
        width: 100%; height: auto;
        margin-left: auto; margin-right: auto;
        margin-top: 0px; margin-bottom: 0px;
        font-size: 200%;
        align-content: center;
    }
    #sub {
        padding: 3px;
        text-align: center;
        width: 100%; height: auto;
        margin-left: auto; margin-right: auto;
        margin-top: 0px; margin-bottom: 0px;
        font-size: 50%;
        letter-spacing: 6px;
        align-content: center;
        font-weight: 800;
    }
    
    #acess {
        margin-left: auto; margin-right: auto;
        width: 95%; height: auto;
        text-align: center;
        align-content: center;
    
    }
    
    .espaco{
        height: 30px;
    }
    #link {
        width: 30%; height: 10%;
        margin-left: auto; margin-right: auto;
        align-self: center;
        align-content: center;
        text-align: center;
        align-items: center;
        font-size: 100%;
        padding: 15px 30px;
        text-decoration: none;
        font-weight: 800;
    }
    #link:hover {
        transition: ease-in-out 1s;
        animation: pulse 2s infinite; 
    }
    

    .topico{
        width: 100%; height: 90px;
        text-align: center;
    }
    #top1{
        margin-left: auto; margin-right: auto;
        width: 95%;
        font-size: 150%;
        padding-left: 20px;
        border: none;
    }
    

    #gravura {
        width: 100%; height: auto;
        display: inline-block;
        align-content: center;
        justify-content: center;
    }
    .gr{
        width: 220px; height: 220px;
        background-size: contain;
        margin-left: auto; margin-right: auto;
        transition: transform 1s;
        margin-bottom: 70px;
    }
    .gr:hover{
        transition: 1s;
        transform: scale(1.2);
    }
    
    #pe {
        width: 95%; height: auto;
        margin-left: auto; margin-right: auto;
    }
    #contato{
        width: 100%; height: 5%;
        margin-left: auto; margin-right: auto;
        align-items: center;
        display: grid;
    }
    #whats{
        width: 70%;
        text-align: center;
        margin-left: auto; margin-right: auto;
        padding: 15px; font-weight: 800; font-size: 80%;
        text-decoration: none; text-transform: uppercase;
    }
    #whats:hover {
        transform: scale(1.1);
        transition: 1s;
    }
    #info{
        margin-left: auto; margin-right: auto;
        margin-left: auto; margin-right: auto;
        padding: 10px; font-weight: 800; font-size: 80%;
        text-decoration: none; text-transform: uppercase;
        text-align: center;
    }
    #creditos {
        width: 100%;
        text-align: center; font-weight: 900; font-size: 60%;
        letter-spacing: 5px;
    
    }
}

@media (max-width:360px ){
    #cont {
        width: 95%; height: auto;
        margin-left: auto; margin-right: auto;
        align-content: center;
    }
    
    #text {
        margin-left: auto; margin-right: auto;
        width: 100%; height: 300px;
        align-items: center;
        align-self: center;
        align-content: center;
    }
    #title {
        text-align: center;
        width: 100%; height: auto;
        margin-left: auto; margin-right: auto;
        margin-top: 0px; margin-bottom: 0px;
        font-size: 220%;
        align-content: center;
    }
    #sub {
        padding: 3px;
        text-align: center;
        width: 100%; height: auto;
        margin-left: auto; margin-right: auto;
        margin-top: 0px; margin-bottom: 0px;
        font-size: 50%;
        letter-spacing: 5px;
        align-content: center;
        font-weight: 800;
    }
    
    #acess {
        margin-left: auto; margin-right: auto;
        width: 95%; height: auto;
        text-align: center;
        align-content: center;
    
    }
    .espaco{
        height: 30px;
    }
    #link {
        width: 15%; height: 5%;
        margin-left: auto; margin-right: auto;
        align-self: center;
        align-content: center;
        text-align: center;
        align-items: center;
        font-size: 100%;
        padding: 16px;
        text-decoration: none;
    }
    #link:hover {
        transition: ease-in-out 1s;
        animation: pulse 2s infinite; 
    }


    .topico{
        width: 100%; height: 90px;
        text-align: center;
    }
    #top1{
        margin-left: auto; margin-right: auto;
        width: 90%;
        font-size: 160%;
        padding-left: 20px;
        border: none;
    }
    
    
    #gravura {
        width: 100%; height: auto;

        display: inline-block;
        align-content: center;
        justify-content: center;
    }
    .gr{
        width: 250px; height: 250px;
        background-size: contain;
        margin-left: auto; margin-right: auto;
        border-radius: 10px;

        transition: transform 1s;
        margin-bottom: 40px;
    }
    .gr:hover{
        transition: 1s;
        transform: scale(1.2);
    }
    

    
    #pe {
        width: 95%; height: auto;
        margin-left: auto; margin-right: auto;
    }
    #contato{
        width: 100%; height: 5%;
        margin-left: auto; margin-right: auto;
        align-items: center;
        display: grid;
    }
    #whats{
        width: 60%;
        text-align: center;
        margin-left: auto; margin-right: auto;
        padding: 10px; font-weight: 800; font-size: 60%;
        text-decoration: none; text-transform: uppercase;
    }
    #whats:hover {
        transform: scale(1.1);
        transition: 1s;
    }
    #info{
        margin-left: auto; margin-right: auto;
        margin-left: auto; margin-right: auto;
        padding: 10px; font-weight: 800; font-size: 70%;
        text-decoration: none; text-transform: uppercase;
        border-radius: 5px;
        text-align: center;
    }
    #creditos {
        width: 100%;
        text-align: center; font-weight: 900; font-size: 50%;
        letter-spacing: 5px;
    
    }
}
